W10-Wormwood/Dlytle-W10/dlytle-diaries-W10.rng

<?xml version="1.0" encoding="UTF-8"?>

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
  ns="http://UW-LIS-diaries/ns/1.0">
  
  <!-- This is a schema for entries in diaries and journals.  -->
  
  <!-- This is the basic structure of the file. The root (outermost) element is called "journal" and it contains a "metadata" element and an "entries" element. 
    The "entries" element can contain  "pb" (pagebreak) amd "entry" elements.
    Any element that is included in a pattern using the "ref" syntax is defined in detail further down, below the "start" element
  -->
  <start>
    
    <element name="journal" xmlns="http://relaxng.org/ns/structure/1.0">

      <ref name="metadata-element"/>

      <element name="entries">
        <oneOrMore>
          <choice>
            <ref name="pb-element"/>
            <ref name="entry-element"/>
          </choice>
        </oneOrMore>
      </element>
    </element>
  </start>

  <!-- ************************************************************ Element Definitions ************************************************************ -->
  <!-- The definitions below use the "define" syntax. "define" is a way to name a pattern or part of a pattern so you can avoid repeating it. You can refer to everything
        inside a "define" element with the using "ref".   -->

  <!--  Main element Definitions -->
  
  <!--  METADATA This is the first of the two main elements in this schema. It is called "metadata" and contains information about the source material and administrative information on how the file was encoded -->
  <define name="metadata-element">
    <element name="metadata">
      <element name="sourceInfo">
        <element name="title">
          <text/>
        </element>
        <element name="author">
          <choice>
            <ref name="name-element"/>
            <text/>
          </choice>
        </element>
        <element name="publisher">
          <text/>
        </element>
        <element name="language">
            <text/>
        </element>
        <element name="length">
          <attribute name="unit">
            <text/>
          </attribute>
          <text/>
        </element>
      </element>
      <element name="adminInfo">
        <element name="source">
          <attribute name="type">
            <text/>
          </attribute>
          <text/>
        </element>
        <element name="revisions">
          <zeroOrMore>
            <element name="change">
              <attribute name="when">
                <data type="date"/>
              </attribute>
              <attribute name="who">
                <choice>
                  <text/>
                  <ref name="name-element"/>
                </choice>
              </attribute>
              <text/>
            </element>
          </zeroOrMore>
        </element>
      </element>
    </element>
  </define>

  <!--  ENTRIES This is the second of the two main elements in this schema. It is called "entries" and contains information about the source material and how the file was encoded -->
  <define name="entry-element">
    <element name="entry">
      <!-- This uses the XML namespace as it is defining the xml:id attribute which is defined for all elements in XML itself -->
      <attribute>
        <name ns="http://www.w3.org/XML/1998/namespace">id</name>
        <data type="NCName"/>
      </attribute>
      <!-- This adds the choices of either text, pagebreak, date, or paragraph within entries using defined and undefined elements (date) -->    
      <oneOrMore>
        <choice>
          <ref name="pb-element"/>
          <element name="date">
            <attribute name="when">
              <data type="date"/>
            </attribute> 
            <text/>
          </element>
          <ref name="p-element"/>
        </choice>
      </oneOrMore>
    </element>
  </define>

  <!--  Secondary element Definitions -->

  <!-- P Definition of P (page) and its contents: Defined elements pb, alternatives, and name. Non-defined elements place, deletion, quote, cite, resource, and event.-->
  <define name="p-element">
    <element name="p">
      <!-- Choice includes defined elements pb, alternatives, name, and deletion. Also included are non-defined elements place, quote, cite, resource, and event.-->
      <oneOrMore>
        <choice>
          <text/>
          <ref name="pb-element"/>
          <ref name="marginalia-element"/>
          <ref name="alternates-element"/>
          <ref name="name-element"/>
          <ref name="deletion-element"/>
          <ref name="quote-element"/>
          <element name="place"><text/></element>
          <element name="event"><text/></element>
          <element name="resource"><text/></element>
        </choice>
      </oneOrMore>
    </element>
  </define>

  <!-- PB Definition of the pagebreak element. It is an empty element with a @n attribute to indicate the page number.  -->
  <define name="pb-element">
    <element name="pb">
      <!-- @n attribute to indicate the page number.  -->
      <attribute name="n">
        <data type="NCName"/>
 </attribute>
    </element>
  </define>
  
  <!-- MARGINALIA Definition of the marginalia element. .  -->
  <define name="marginalia-element">
    
    <element name="marginalia">
      <attribute name="locationVerticle">
        <group>
          <choice>
            <value>top</value>
            <value>middle</value>
            <value>bottom</value>
          </choice>
        </group>
      </attribute>
      <attribute name="locationHorizontal">
        <group>
          <choice>
            <value>left</value>
            <value>middle</value>
            <value>right</value>
          </choice>
        </group>
      </attribute>
      <optional><ref name="alternates-element"/></optional>
      <optional><ref name="name-element"/></optional>
      <optional><ref name="deletion-element"/></optional>
      <optional><ref name="quote-element"/></optional>
      <optional><element name="place"><text/></element></optional>
      <optional><element name="event"><text/></element></optional>
      <optional><element name="resource"><text/></element></optional>
      <text/>
    </element>
  </define>
  
  <!-- ALTERNATES Definition of the alternates element. It is an element that provides editorial options for marking up with original document.  -->
  <define name="alternates-element">
    <element name="alternates">
      <!-- Choice includes two groups that represent different editorial needs.  -->
      <choice>
        <group>
          <element name="abbr">
            <text/>
          </element>
          <element name="expan">
            <text/>
          </element>
        </group>
        <group>
          <element name="sic">
            <text/>
          </element>
          <element name="corr">
            <text/>
          </element>
        </group>
        <element name="illegible">
          <text/>
        </element>
      </choice>
    </element>
  </define>
  
  <!-- NAME Definition of the name element. Includes two options, @role and text. -->
  <define name="name-element">
    <element name="name">
      <!-- Options include @role, location, and text. -->
      <optional>
        <attribute name="role"/>
        <attribute name="location"></attribute>
      </optional>
      <text/>
    </element>
  </define>
 
  <!-- DELETION Definition of the deletion element. Includes text. -->
  <define name="deletion-element">
    <element name="deletion">
     <optional>
       <ref name= "name-element"/>
     </optional>
     <attribute name="style">
        <choice>
          <value>strikethrough</value>
          <value>redaction</value>
          <value>erasure</value>
        </choice>
      </attribute>
      <text/>
    </element>
  </define>
  
  <!-- QUOTE Definition of the quote element. Includes text or cite in any order with cite being optional. -->
  <define name="quote-element">
    <element name="quote">
      <attribute name="saidBy"><text/></attribute>
      <interleave>
          <optional><ref name="pb-element"/></optional>
          <optional><ref name="alternates-element"/></optional>
          <optional><ref name="name-element"/></optional>
          <optional><element name="place"><text/></element></optional>
          <optional><element name="event"><text/></element></optional>
          <optional><element name="resource"><text/></element></optional>
          <optional><element name="cite"><text/></element></optional>
          <text/>
      </interleave>
    </element>
  </define>
  
</grammar>
